Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.2
Created-By: 1.8.0_144 (Oracle Corporation)
Bnd-LastModified: 1517495284549
Bundle-Description: Ant/ivy based build.xml file for JGroups. Needs an
 t to run
Bundle-DocURL: http://www.jboss.org
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0
Bundle-ManifestVersion: 2
Bundle-Name: JGroups
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-SymbolicName: org.jgroups
Bundle-Vendor: JBoss, a division of Red Hat
Bundle-Version: 3.6.15.Final
Export-Package: org.jgroups.auth.sasl;uses:="javax.security.sasl,javax
 .security.auth.callback,javax.security.auth,org.jgroups.protocols,org
 .jgroups,org.jgroups.util,org.jgroups.logging";version="3.6.15.Final"
 ,org.jgroups.protocols.pbcast;uses:="org.jgroups.util,org.jgroups.sta
 ck,org.jgroups.logging,org.jgroups,org.jgroups.protocols,org.jgroups.
 annotations,org.jgroups.conf";version="3.6.15.Final",org.jgroups.bloc
 ks.mux;uses:="org.jgroups,org.jgroups.util,org.jgroups.stack,org.jgro
 ups.blocks,org.jgroups.conf,org.jgroups.logging";version="3.6.15.Fina
 l",org.jgroups.tests.rt;version="3.6.15.Final",org.jgroups.tests;uses
 :="org.jgroups.util,org.jgroups.stack,org.jgroups,org.jgroups.protoco
 ls,org.jgroups.blocks,javax.management,org.jgroups.jmx,org.jgroups.lo
 gging,org.jgroups.tests.rt,org.jgroups.tests.rt.transports,org.jgroup
 s.protocols.relay,org.jgroups.protocols.pbcast";version="3.6.15.Final
 ",org.jgroups.conf;uses:="org.jgroups.util,org.w3c.dom,org.jgroups,ja
 vax.xml.parsers,org.jgroups.stack,org.jgroups.logging,org.jgroups.ann
 otations,org.xml.sax";version="3.6.15.Final",org.jgroups;uses:="org.j
 groups.util,org.jgroups.stack,org.jgroups.logging,org.jgroups.annotat
 ions,org.jgroups.conf,org.jgroups.protocols,org.jgroups.jmx,org.jgrou
 ps.blocks,org.w3c.dom";version="3.6.15.Final",org.jgroups.protocols.r
 ules;uses:="org.jgroups.stack,org.jgroups.logging,org.jgroups,org.jgr
 oups.protocols,org.w3c.dom,javax.xml.parsers,org.jgroups.util,org.jgr
 oups.conf,org.jgroups.annotations";version="3.6.15.Final",org.jgroups
 .demos.applets;uses:="org.jgroups.logging,org.jgroups";version="3.6.1
 5.Final",org.jgroups.tests.rt.transports;uses:="org.jgroups.util,org.
 jgroups.tests.rt,org.jgroups.stack,org.jgroups.logging,org.jgroups,or
 g.jgroups.protocols,org.jgroups.tests,org.jgroups.blocks.cs";version=
 "3.6.15.Final",org.jgroups.blocks.atomic;uses:="org.jgroups.stack,org
 .jgroups,org.jgroups.protocols";version="3.6.15.Final",org.jgroups.st
 ack;uses:="org.jgroups,org.jgroups.conf,org.w3c.dom,org.jgroups.util,
 org.jgroups.logging,org.jgroups.annotations,org.jgroups.protocols,jav
 ax.management,org.jgroups.blocks.cs,org.jgroups.jmx,org.jgroups.proto
 cols.pbcast";version="3.6.15.Final",org.jgroups.auth;uses:="org.jgrou
 ps.util,org.jgroups.logging,org.jgroups,org.jgroups.protocols,org.jgr
 oups.stack,org.jgroups.conf,org.jgroups.annotations,org.ietf.jgss,jav
 ax.security.auth,javax.security.auth.login,javax.security.auth.callba
 ck,javax.xml.bind,javax.crypto";version="3.6.15.Final",org.jgroups.cl
 ient;uses:="org.jgroups.protocols,org.jgroups.util,org.jgroups.loggin
 g,javax.net.ssl,javax.net,org.jgroups.annotations";version="3.6.15.Fi
 nal",org.jgroups.demos.wb;uses:="org.jgroups.util,org.jgroups.logging
 ,org.jgroups,org.jgroups.blocks";version="3.6.15.Final",org.jgroups.p
 rotocols.relay;uses:="org.jgroups.util,org.jgroups,org.jgroups.stack,
 org.w3c.dom,org.jgroups.protocols.relay.config,org.jgroups.conf,org.j
 groups.logging,org.jgroups.annotations,org.jgroups.protocols";version
 ="3.6.15.Final",org.jgroups.protocols.relay.config;uses:="org.jgroups
 ,org.jgroups.stack,org.w3c.dom,javax.xml.parsers";version="3.6.15.Fin
 al",org.jgroups.tests.perf;uses:="org.jgroups.util,javax.management,o
 rg.jgroups,org.jgroups.jmx,org.jgroups.stack,org.jgroups.conf,org.jgr
 oups.logging,org.jgroups.blocks,org.jgroups.protocols.relay,org.jgrou
 ps.annotations,org.jgroups.protocols";version="3.6.15.Final",org.jgro
 ups.blocks.executor;uses:="org.jgroups.util,org.jgroups.logging,org.j
 groups,org.jgroups.stack,org.jgroups.protocols";version="3.6.15.Final
 ",org.jgroups.util;uses:="org.jgroups,org.jgroups.logging,org.jgroups
 .stack,org.jgroups.annotations,org.jgroups.conf,javax.xml.parsers,jav
 ax.xml.transform,org.jgroups.protocols,org.jgroups.protocols.relay,or
 g.jgroups.blocks,org.jgroups.protocols.pbcast,javax.management,org.jg
 roups.blocks.cs,org.jgroups.jmx,org.w3c.dom,javax.xml.transform.dom,j
 avax.xml.transform.stream";version="3.6.15.Final",org.jgroups.demos;u
 ses:="org.jgroups,org.jgroups.blocks.atomic,org.jgroups.util,javax.sw
 ing,org.jgroups.stack,javax.management,org.jgroups.jmx,org.jgroups.bl
 ocks.executor,org.jgroups.annotations,javax.crypto,org.jgroups.blocks
 .locking,org.jgroups.blocks,org.jgroups.protocols.pbcast,org.jgroups.
 protocols,org.jgroups.blocks.cs,org.jgroups.logging,org.jgroups.conf,
 org.jgroups.protocols.relay,javax.swing.table,org.jgroups.client";ver
 sion="3.6.15.Final",org.jgroups.blocks.locking;uses:="org.jgroups.uti
 l,org.jgroups,org.jgroups.stack,org.jgroups.protocols";version="3.6.1
 5.Final",org.jgroups.logging;uses:="org.apache.logging.log4j,org.apac
 he.logging.log4j.core,org.apache.logging.log4j.simple,org.jgroups";ve
 rsion="3.6.15.Final",org.jgroups.blocks.cs;uses:="org.jgroups.util,or
 g.jgroups,org.jgroups.stack,org.jgroups.logging,org.jgroups.annotatio
 ns,org.jgroups.nio";version="3.6.15.Final",org.jgroups.fork;uses:="or
 g.jgroups.util,org.jgroups.stack,org.jgroups.logging,org.jgroups,org.
 jgroups.protocols,org.w3c.dom,org.jgroups.conf,javax.xml.parsers";ver
 sion="3.6.15.Final",org.jgroups.jmx;uses:="org.jgroups.util,org.jgrou
 ps.stack,javax.management,org.jgroups.logging,org.jgroups,org.jgroups
 .annotations";version="3.6.15.Final",org.jgroups.blocks;uses:="org.jg
 roups,org.jgroups.util,org.jgroups.logging,org.jgroups.stack,org.jgro
 ups.annotations,org.jgroups.protocols.relay,javax.management,org.jgro
 ups.blocks.mux,org.jgroups.protocols,org.jgroups.jmx,org.jgroups.conf
 ";version="3.6.15.Final",org.jgroups.nio;version="3.6.15.Final",org.j
 groups.protocols.tom;uses:="org.jgroups,org.jgroups.logging,org.jgrou
 ps.util,org.jgroups.stack,org.jgroups.annotations";version="3.6.15.Fi
 nal",org.jgroups.annotations;uses:="org.jgroups.conf";version="3.6.15
 .Final",org.jgroups.protocols;uses:="org.jgroups,org.jgroups.util,org
 .jgroups.stack,org.jgroups.logging,org.jgroups.annotations,javax.cryp
 to,org.jgroups.protocols.pbcast,javax.crypto.spec,org.jgroups.conf,or
 g.jgroups.auth,org.jgroups.blocks.cs,org.jgroups.blocks.locking,org.j
 groups.blocks.atomic,javax.net.ssl,javax.swing,org.jgroups.blocks.exe
 cutor,org.jgroups.blocks,org.jgroups.fork,org.w3c.dom,javax.naming,ja
 vax.sql,org.xml.sax.helpers,org.xml.sax,org.jgroups.auth.sasl,javax.s
 ecurity.sasl,javax.security.auth.callback,javax.security.auth,javax.s
 ecurity.auth.login,javax.script";version="3.6.15.Final"
Implementation-Version: 3.6.15.Final
Import-Package: javax.crypto,javax.crypto.spec,javax.management,javax.
 naming,javax.net,javax.net.ssl,javax.script,javax.security.auth,javax
 .security.auth.callback,javax.security.auth.login,javax.security.sasl
 ,javax.sql,javax.swing,javax.swing.table,javax.xml.bind,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.dom,javax.xml.transform.
 stream,org.apache.log4j;resolution:=optional,org.apache.logging.log4j
 ;version="[2.8,3)";resolution:=optional,org.apache.logging.log4j.core
 ;version="[2.8,3)";resolution:=optional,org.apache.logging.log4j.simp
 le;version="[2.8,3)";resolution:=optional,org.bouncycastle.jce.provid
 er;resolution:=optional,org.ietf.jgss,org.w3c.dom,org.xml.sax,org.xml
 .sax.helpers
Main-Class: org.jgroups.Version
Tool: Bnd-1.50.0

